N_recipe 2
dimensions 2
atom_types 3
box 20 20

N = 1
    quantity 30
    PRMS
        bond 1 1.12 10
        bond 2 1.12 1
        angle 1 180 0.005 
    END prms

    CONNECT index type
        1    1  
        2    2 
        3    1 
        4    2 
        5    1 
        6    2 
        7    1 

    END connect

    BOND type atom1 atom2
        1 1 2 
        1 2 3
        1 3 4
        1 4 5
        1 5 6
        1 6 7


    END bond

    ANGLE type atom1 atom2 atom3
        1 1 2 3
        1 2 3 4
        1 3 4 5
        1 4 5 6
        1 5 6 7
    END angle      

END recipe

N = 2

    quantity 0
    PRMS
        bond 1 1.14 1
        angle 1 180 0.01
    END prms

    CONNECT index type
        1    3
        2    3   
        3    3  
    END connect

    BOND type atom1 atom2
        1 1 2
        1 2 3
    END bond

    ANGLE type atom1 atom2 atom3
        1 1 2 3
    END angle

END recipe